# NewsCronApp_JavaFX_SpringR2DBC_Jsoup

./: pom.xml
src/main/java/com/testtasks/CRONapp/: CroNappApplication.java
src/main/java/com/testtasks/CRONapp/entities/: News.java
src/main/java/com/testtasks/CRONapp/javaFxPart/: JavaFxView.java  StageInitializer.java
src/main/java/com/testtasks/CRONapp/javaFxPart/controllers/: MainController.java
src/main/java/com/testtasks/CRONapp/repos/: NewsRepository.java
src/main/java/com/testtasks/CRONapp/services/: NewsService.java  NewsServiceImpl.java
src/main/java/com/testtasks/CRONapp/websitesDAOclasses/: GetNewsDAO.java  GetNewsDAOImpl.java
src/main/resources/: UIelements.fxml  application.css  application.properties  schema.sql
src/test/java/com/testtasks/CRONapp/: CroNappApplicationTests.java
